[Student]-(Login)
(Login)>(Username&Password)
(Username&Password)>(Fail)
(Fail)>(Lock Account)
[Student]-(View)
(View)>(Login)
(View)<(View courses)
(View)<(View curriculums)
(View)<(View other activities)
(View)<(View grades)
(View grades)<(Overview)
(View grades)<(Specific subject)
[Teacher]-(ViewStudents)
[Teacher]-(Login)
(ViewStudent)>(Login)
(Add Student)>(Login)
(ViewStudents)<(By name)
(ViewStudents)<(By grades)
(ViewStudents)<(By course)
(By course)<(Add Student)
(Add Student)>(Already Enrolled)
(Already Enrolled)>(TerminateProcess)
[Teacher]-(Add grades)
(Add grades)>(Statistics)
(Inspect)>(Statistics)
[Administrator]-(Create account)
(Create account)<(For Student)
(Create account)<(For Teacher)
(Create account)>(Cancel)
[Administrator]-(Add Subject)
